html {
    font-size: 16px;
    --margin: 0;
    --padding: 0;
}

body {
    margin: var(--margin);
    padding: var(--padding);
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.biggest-container {
    display: grid;
    grid-template-rows: 40vh auto 10vh;
}

.bigger-container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    background-color: #45519d;
    color: white;
}

.big-container {
    display: grid;
    grid-template-rows: 10vh 20vh 10vh;

}

.big-container-2 {
    display: grid;
    grid-template-rows: 10vh 20vh 10vh;

}

.container-2 {
    display: flex;
    align-items: center;

}

.container-4 {
    display: grid;
    grid-template-columns: 1fr 8fr;
    color: #6c6c67;
}

.container-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#things {
    font-size: 2.3rem;
    letter-spacing: 1px;
    margin: var(--margin);
}

#first-row {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 70px);
}

#second-row {
    grid-row: 3/3;
    display: grid;
    grid-template-columns: repeat(2, 70px);
}

.inner-first-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-second-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inbox-container {
    grid-column: 2/2;
}

.container-5 {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.complete-container {
    grid-column: 2/2;
    color: #6c6c67;

}

.color-circle-container {
    grid-column: 2/2;
    display: flex;
    justify-content: flex-end;
}


.inbox-box {
    display: grid;
    grid-template-columns:  200px 100px;
}

.paragraph {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.color-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #45519d;
    margin-right: 15px;
}

#circle-icon {
    color: white;
    font-size: 1.5rem;
}
#count{
    display: flex;
    justify-content: center;
    align-items: center;
}
#counter{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ruler{
    border: none;
    border-bottom: 1px solid black;
    width: 30%;
    margin-top: 20px;
}
.create-new-task{
       display: grid;
       grid-template-columns: 2fr 8fr 2fr;
    margin-top: 20px;
}
#checkbox{
    width: 30px;
    height: 30px;
    border: 3px solid lightgray;
    border-radius: 50%;
}
#span{
    margin-left: 10px;
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.span{
    margin-left: 10px;
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.inbox-inner-container{
    display: flex;
    flex-direction: column;
}
#checkcircle{
    font-size: 1rem;
}
#trashstyle{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
