#body2{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.big-new-container{
      display: flex;
      flex-direction: column;
      height: 100vh;
}
input[type="text"]{
    border: none;
    font-size: 1.5rem;
}
.input-container-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 40vh;
    width: 100%;
}
.input-container-3{
    display: flex;
    /* flex-direction: column;
    justify-content: flex-end; */
    align-items: center;
    height: 30vh;
}
.input-container-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: 40%;
}
input[type="date"]{
    border: 3px solid lightgray;
    padding: 15px 10px;
    border-radius: 30px;
    font-size: 1rem;
    outline: 0;
}
.radio{
    height: 0px;
    width: 0px;
    border-radius: 50%;
    border: 7px solid lightgray;
}
input:focus{
    border: none;
    outline: 0;
}
.radio-container{
    height: 30px;
    width: 30px;
    border: 2px solid lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new-task{
    width: 80%;
    /* padding: 15px 0px; */
    border-radius: 40px;
    background-color: #45519d;
    border: 1px solid transparent;
    outline: 0;
    color: white;
    font-size: 1.1rem;
    height: 10vh;
    grid-column: 2/2;
}
.new-task:focus{
    border: 1px solid transparent;
    outline: 0;
}
.button-container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10vh 20vh;
    height: 30vh;
}
.button-inner-container{
   grid-column: 2/2;
   grid-row: 2/2;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 15vh;
}
#close{
    font-size: 2rem;
     color: #45519d;
}